name: Test

on:
  push

jobs:
  build_and_test:
    name: Build & Test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-node@v4
        name: Setup Node
        with:
          node-version: ''
      - uses: extractions/setup-just@v3
        name: Setup Just
      - uses: actions/checkout@v4
        name: Checkout code.
      - name: Sync Dependencies
        run: just sync
      - name: Build And Test
        run: just test
